# jersey-product-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
conf/: context.xml
dbscripts/: creationScript.sql
deployments/: productservice.war
docker/tomcat/: Dockerfile  env-file.txt
docker/tomcat-no-context/: Dockerfile  env-file.txt
docs/: CONTRIBUTING.md  README.md
src/main/java/com/thecat/menuService/: MenuServiceConfig.java
src/main/java/com/thecat/menuService/endpoint/: MenuServiceEndpoint.java
src/main/java/com/thecat/menuService/filters/: CORSFilter.java
src/main/java/com/thecat/menuService/services/impl/: MenuService.java
src/main/java/com/thecat/productService/: ProductServiceConfig.java
src/main/java/com/thecat/productService/api/: ProductResource.java
src/main/java/com/thecat/productService/endpoint/: ProductServiceEndpoint.java
src/main/java/com/thecat/productService/entities/: Product.java
src/main/java/com/thecat/productService/filters/: CORSFilter.java
src/main/java/com/thecat/productService/model/: Product.java
src/main/java/com/thecat/productService/services/impl/: ProductService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dbscripts/: createInsertProduct.sql
